Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
 one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.
Among other public buildings in a certain town, which for many reasons it will be prudent to refrain from mentioning, and to which I will assign no fictitious name, there is one anciently common to most towns, great or small: to wit, a workhouse; and in this workhouse was born; on a day and date which I need not trouble myself to repeat, inasmuch as it can be of no possible consequence to the reader, in this stage of the business at all events; the item of mortality whose name is prefixed to the head of this chapter.
Среди общественных зданий в некоем городе, который по многим причинам благоразумнее будет не называть и которому я не дам никакого вымышленного наименования, находится здание, издавна встречающееся почти во всех городах, больших и малых, именно - работный дом *. И в этом работном доме родился, - я могу себя не утруждать указанием дня и числа, так как это не имеет никакого значения для читателя, во всяком случае на данной стадии повествования, - родился смертный, чье имя предшествует началу этой главы.
For a long time after it was ushered into this world of sorrow and trouble, by the parish surgeon, it remained a matter of considerable doubt whether the child would survive to bear any name at all; in which case it is somewhat more than probable that these memoirs would never have appeared; or, if they had, that being comprised within a couple of pages, they would have possessed the inestimable merit of being the most concise and faithful specimen of biography, extant in the literature of any age or country.
Когда приходский врач * ввел его в сей мир печали и скорбей, долгое время казалось весьма сомнительным, выживет ли ребенок, чтобы получить какое бы то ни было имя; по всей вероятности, эти мемуары никогда не вышли бы в свет, а если бы вышли, то заняли бы не более двух-трех страниц и благодаря этому бесценному качеству являли бы собою самый краткий и правдивый образец биографии из всех сохранившихся в литературе любого века или любой страны.
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred
Although I am not disposed to maintain that the being born in a workhouse, is in itself the most fortunate and enviable circumstance that can possibly befall a human being, I do mean to say that in this particular instance, it was the best thing for Oliver Twist that could by possibility have occurred.